<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>LANGUAGES</TITLE>
<META NAME="description" CONTENT="LANGUAGES">
<META NAME="keywords" CONTENT="curriculum_english">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="curriculum_english.css">

<LINK REL="next" HREF="node9.html">
<LINK REL="previous" HREF="node1.html">
<LINK REL="up" HREF="curriculum_english.html">
<LINK REL="next" HREF="node9.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html90"
  HREF="node9.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html88"
  HREF="curriculum_english.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html82"
  HREF="node7.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html91"
  HREF="node9.html">TEACHING EXPERIENCE</A>
<B> Up:</B> <A NAME="tex2html89"
  HREF="curriculum_english.html">curriculum_english</A>
<B> Previous:</B> <A NAME="tex2html83"
  HREF="node7.html">Other</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00020000000000000000">
LANGUAGES</A>
</H1>

<P>
<BR><P></P>
<DIV ALIGN="CENTER">
<TABLE CELLPADDING=3>
<TR><TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="CENTER">Speak</TD>
<TD ALIGN="CENTER">Read</TD>
<TD ALIGN="CENTER">Write</TD>
</TR>
<TR><TD ALIGN="LEFT">Catalan</TD>
<TD ALIGN="CENTER">Mother lang.</TD>
<TD ALIGN="CENTER">Well</TD>
<TD ALIGN="CENTER">Well</TD>
</TR>
<TR><TD ALIGN="LEFT">Spanish</TD>
<TD ALIGN="CENTER">Mother lang.</TD>
<TD ALIGN="CENTER">Well</TD>
<TD ALIGN="CENTER">Well</TD>
</TR>
<TR><TD ALIGN="LEFT">English</TD>
<TD ALIGN="CENTER">Well</TD>
<TD ALIGN="CENTER">Well</TD>
<TD ALIGN="CENTER">Well</TD>
</TR>
<TR><TD ALIGN="LEFT">French</TD>
<TD ALIGN="CENTER">Well</TD>
<TD ALIGN="CENTER">Well</TD>
<TD ALIGN="CENTER">Regular</TD>
</TR>
</TABLE>
</DIV>
<BR>

<P>
<BR><HR>
<ADDRESS>
Oriol Vendrell Romagosa
2003-04-19
</ADDRESS>
</BODY>
</HTML>
