<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Computing experience</TITLE>
<META NAME="description" CONTENT="Computing experience">
<META NAME="keywords" CONTENT="curriculum_english">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="curriculum_english.css">

<LINK REL="next" HREF="node7.html">
<LINK REL="previous" HREF="node5.html">
<LINK REL="up" HREF="node1.html">
<LINK REL="next" HREF="node7.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html72"
  HREF="node7.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html70"
  HREF="node1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html64"
  HREF="node5.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html73"
  HREF="node7.html">Other</A>
<B> Up:</B> <A NAME="tex2html71"
  HREF="node1.html">ACADEMIC AND RESEARCH FORMATION</A>
<B> Previous:</B> <A NAME="tex2html65"
  HREF="node5.html">Research topics</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00015000000000000000">
Computing experience</A>
</H2>

<P>

<UL>
<LI>Computers used: Linux PC's, linux cluster, IBM, HP and SGI workstations

<P>
</LI>
<LI>Operating systems: Linux, MS-DOS, Windows, HP-UX, IRIX

<P>
</LI>
<LI>Programming languages: Fortran 77, C, Java, Perl, Shell scripts

<P>
</LI>
<LI>Chemistry simulation software: Gaussian 94-98, Molpro 2000, Amber 5, Gromos 96, Charmm

<P>
</LI>
<LI>Other software: Mathematica, Gnuplot, Sigmaplot, Data Explorer, Latex

<P>
</LI>
</UL>

<P>
<BR><HR>
<ADDRESS>
Oriol Vendrell Romagosa
2003-04-19
</ADDRESS>
</BODY>
</HTML>
