<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>ACADEMIC AND RESEARCH FORMATION</TITLE>
<META NAME="description" CONTENT="ACADEMIC AND RESEARCH FORMATION">
<META NAME="keywords" CONTENT="curriculum_english">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="curriculum_english.css">

<LINK REL="next" HREF="node8.html">
<LINK REL="previous" HREF="curriculum_english.html">
<LINK REL="up" HREF="curriculum_english.html">
<LINK REL="next" HREF="node2.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html16"
  HREF="node2.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html14"
  HREF="curriculum_english.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html8"
  HREF="curriculum_english.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html17"
  HREF="node2.html">Academic Formation</A>
<B> Up:</B> <A NAME="tex2html15"
  HREF="curriculum_english.html">curriculum_english</A>
<B> Previous:</B> <A NAME="tex2html9"
  HREF="curriculum_english.html">curriculum_english</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00010000000000000000">
ACADEMIC AND RESEARCH FORMATION</A>
</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html18"
  HREF="node2.html">Academic Formation</A>
<LI><A NAME="tex2html19"
  HREF="node3.html">Visits to other reserach groups during Ph.D</A>
<LI><A NAME="tex2html20"
  HREF="node4.html">Courses</A>
<LI><A NAME="tex2html21"
  HREF="node5.html">Research topics</A>
<LI><A NAME="tex2html22"
  HREF="node6.html">Computing experience</A>
<LI><A NAME="tex2html23"
  HREF="node7.html">Other</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Oriol Vendrell Romagosa
2003-04-19
</ADDRESS>
</BODY>
</HTML>
