<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>TEACHING EXPERIENCE</TITLE>
<META NAME="description" CONTENT="TEACHING EXPERIENCE">
<META NAME="keywords" CONTENT="curriculum_english">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="curriculum_english.css">

<LINK REL="next" HREF="node12.html">
<LINK REL="previous" HREF="node8.html">
<LINK REL="up" HREF="curriculum_english.html">
<LINK REL="next" HREF="node10.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html100"
  HREF="node10.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html98"
  HREF="curriculum_english.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html92"
  HREF="node8.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html101"
  HREF="node10.html">Course 2002-2003</A>
<B> Up:</B> <A NAME="tex2html99"
  HREF="curriculum_english.html">curriculum_english</A>
<B> Previous:</B> <A NAME="tex2html93"
  HREF="node8.html">LANGUAGES</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00030000000000000000">
TEACHING EXPERIENCE</A>
</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html102"
  HREF="node10.html">Course 2002-2003</A>
<LI><A NAME="tex2html103"
  HREF="node11.html">Course 2001-2002</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Oriol Vendrell Romagosa
2003-04-19
</ADDRESS>
</BODY>
</HTML>
