<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Visits to other reserach groups during Ph.D</TITLE>
<META NAME="description" CONTENT="Visits to other reserach groups during Ph.D">
<META NAME="keywords" CONTENT="curriculum_english">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="curriculum_english.css">

<LINK REL="next" HREF="node4.html">
<LINK REL="previous" HREF="node2.html">
<LINK REL="up" HREF="node1.html">
<LINK REL="next" HREF="node4.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html42"
  HREF="node4.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html40"
  HREF="node1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html34"
  HREF="node2.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html43"
  HREF="node4.html">Courses</A>
<B> Up:</B> <A NAME="tex2html41"
  HREF="node1.html">ACADEMIC AND RESEARCH FORMATION</A>
<B> Previous:</B> <A NAME="tex2html35"
  HREF="node2.html">Academic Formation</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00012000000000000000">
Visits to other reserach groups during Ph.D</A>
</H2>

<P>
From July 29 to October 31 2002 visiting Prof. Sharon Hammes-Schiffer group at
Penn State University, Pennsylvania, USA. 
<BR>
Working in aplication of hibrid quantum-classical dynamics to excited state processes
in biological systems

<P>
<BR><HR>
<ADDRESS>
Oriol Vendrell Romagosa
2003-04-19
</ADDRESS>
</BODY>
</HTML>
