<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>RESEARCH ACTIVITY</TITLE>
<META NAME="description" CONTENT="RESEARCH ACTIVITY">
<META NAME="keywords" CONTENT="curriculum_english">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="curriculum_english.css">

<LINK REL="next" HREF="node16.html">
<LINK REL="previous" HREF="node9.html">
<LINK REL="up" HREF="curriculum_english.html">
<LINK REL="next" HREF="node13.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html130"
  HREF="node13.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html128"
  HREF="curriculum_english.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html122"
  HREF="node11.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html131"
  HREF="node13.html">Assisted conferences</A>
<B> Up:</B> <A NAME="tex2html129"
  HREF="curriculum_english.html">curriculum_english</A>
<B> Previous:</B> <A NAME="tex2html123"
  HREF="node11.html">Course 2001-2002</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00040000000000000000">
RESEARCH ACTIVITY</A>
</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html132"
  HREF="node13.html">Assisted conferences</A>
<LI><A NAME="tex2html133"
  HREF="node14.html">Poster Presentations</A>
<LI><A NAME="tex2html134"
  HREF="node15.html">Research Papers</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Oriol Vendrell Romagosa
2003-04-19
</ADDRESS>
</BODY>
</HTML>
